.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  max-width: 1280px;
  margin: 0 auto;
}
.wait {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}
